# staffplusplus-craftbukkit-compatibility

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
StaffPlusPlusCraftbukkitAPI/: pom.xml
StaffPlusPlusCraftbukkitAPI/src/main/java/be/garagepoort/staffplusplus/craftbukkit/api/: JsonSenderFactory.java  ProtocolFactory.java  VersionUtil.java
StaffPlusPlusCraftbukkitAPI/src/main/java/be/garagepoort/staffplusplus/craftbukkit/api/exceptions/: UnsupportedVersionException.java
StaffPlusPlusCraftbukkitCommon/: pom.xml
StaffPlusPlusCraftbukkitCommon/src/main/java/be/garagepoort/staffplusplus/craftbukkit/common/: AbstractPacketHandler.java  AbstractPacketModifier.java  IPacketHandler.java  IPacketModifier.java  IProtocol.java
StaffPlusPlusCraftbukkitCommon/src/main/java/be/garagepoort/staffplusplus/craftbukkit/common/json/: JsonMessage.java  JsonStringBuilder.java
StaffPlusPlusCraftbukkitCommon/src/main/java/be/garagepoort/staffplusplus/craftbukkit/common/json/rayzr/: JSONMessage.java  JsonSender.java
v1_12_R1/: pom.xml
v1_12_R1/src/main/java/net/shortninja/staffplus/server/compatibility/v1_12_R1/: Protocol_v1_12_R1.java
v1_13_R1/: pom.xml
v1_13_R1/src/main/java/net/shortninja/staffplus/server/compatibility/v1_13_R1/: Protocol_v1_13_R1.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/net/shortninja/staffplus/server/compatibility/v1_13_R2/: Protocol_v1_13_R2.java
v1_14_R1/: pom.xml
v1_14_R1/src/main/java/net/shortninja/staffplus/server/compatibility/v1_14_R1/: PacketHandler_v1_14_R1.java  Protocol_v1_14_R1.java
v1_14_R2/: pom.xml
v1_14_R2/src/main/java/net/shortninja/staffplus/server/compatibility/v1_14_R2/: PacketHandler_v1_14_R2.java  Protocol_v1_14_R2.java
v1_15_R1/: pom.xml
v1_15_R1/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: PacketHandler_v1_15_R1.java  Protocol_v1_15_R1.java
v1_16_R1/: pom.xml
v1_16_R1/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: PacketHandler_v1_16_R1.java  Protocol_v1_16_R1.java
v1_16_R2/: pom.xml
v1_16_R2/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: PacketHandler_v1_16_R2.java  Protocol_v1_16_R2.java
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: PacketHandler_v1_16_R3.java  Protocol_v1_16_R3.java
v1_16_R4/: pom.xml
v1_16_R4/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: PacketHandler_v1_16_R4.java  Protocol_v1_16_R4.java
v1_17_R0/: pom.xml
v1_17_R0/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JSONMessage.java  JsonSender_v1_17_R0.java  PacketHandler_v1_17_R0.java  Protocol_v1_17_R0.java
v1_18_R0/: pom.xml
v1_18_R0/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_18_R0.java  PacketHandler_v1_18_R0.java  Protocol_v1_18_R0.java
v1_18_R1/: pom.xml
v1_18_R1/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_18_R1.java  PacketHandler_v1_18_R1.java  Protocol_v1_18_R1.java
v1_19_R0/: pom.xml
v1_19_R0/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_19_R0.java  PacketHandler_v1_19_R0.java  Protocol_v1_19_R0.java
v1_19_R1/: pom.xml
v1_19_R1/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_19_R1.java  PacketHandler_v1_19_R1.java  Protocol_v1_19_R1.java
v1_19_R2/: pom.xml
v1_19_R2/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_19_R2.java  PacketHandler_v1_19_R2.java  Protocol_v1_19_R2.java
v1_19_R3/: pom.xml
v1_19_R3/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_19_R3.java  PacketHandler_v1_19_R3.java  Protocol_v1_19_R3.java
v1_20_R0/: pom.xml
v1_20_R0/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_20_R0.java  PacketHandler_v1_20_R0.java  Protocol_v1_20_R0.java
v1_20_R2/: pom.xml
v1_20_R2/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_20_R2.java  PacketHandler_v1_20_R2.java  Protocol_v1_20_R2.java
v1_20_R3/: pom.xml
v1_20_R3/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_20_R3.java  PacketHandler_v1_20_R3.java  Protocol_v1_20_R3.java
v1_20_R4/: pom.xml
v1_20_R4/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_20_R4.java  PacketHandler_v1_20_R4.java  Protocol_v1_20_R4.java
v1_21_R0/: pom.xml
v1_21_R0/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_21_R0.java  PacketHandler_v1_21_R0.java  Protocol_v1_21_R0.java
v1_21_R1/: pom.xml
v1_21_R1/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_21_R1.java  PacketHandler_v1_21_R1.java  Protocol_v1_21_R1.java
v1_21_R2/: pom.xml
v1_21_R2/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_21_R2.java  PacketHandler_v1_21_R2.java  Protocol_v1_21_R2.java
v1_21_R3/: pom.xml
v1_21_R3/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_21_R3.java  PacketHandler_v1_21_R3.java  Protocol_v1_21_R3.java
v1_21_R4/: pom.xml
v1_21_R4/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_21_R4.java  PacketHandler_v1_21_R4.java  Protocol_v1_21_R4.java
v1_21_R5/: pom.xml
v1_21_R5/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_21_R5.java  PacketHandler_v1_21_R5.java  Protocol_v1_21_R5.java
v1_21_R6/: pom.xml
v1_21_R6/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_21_R6.java  PacketHandler_v1_21_R6.java  Protocol_v1_21_R6.java
v1_21_R7/: pom.xml
v1_21_R7/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v1_21_R7.java  PacketHandler_v1_21_R7.java  Protocol_v1_21_R7.java
v26_1_R0/: pom.xml
v26_2_R0/: pom.xml
v26_2_R0/src/main/java/net/shortninja/staffplus/server/compatibility/v1_1x/: JsonSender_v26_2_R0.java  PacketHandler_v26_2_R0.java  Protocol_v26_2_R0.java
(+3 files in other folders)
