<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>StaffPlusPlusCraftBukkit</artifactId>
        <groupId>net.shortninja.staffplus</groupId>
        <version>1.20.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>StaffPlusPlusCraftbukkitCommon</artifactId>
    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.42.Final</version>
        </dependency>
    </dependencies>
</project>
